+===============================================================+
| EMPLOYE-E      1 : Dupont                                     |
|===============================================================|
| Matricule             : 351                                   | 
| ------------------------------------------------------------- |
| Profession            : Enseignante/Enseignant                | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 2002                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 21.50                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 763.25                                | 
+===============================================================+
+===============================================================+
| EMPLOYE-E 2      : Jean Talon                                 |
|===============================================================|
| Matricule             : 29                                    | 
| ------------------------------------------------------------- |
| Profession            : Rectrice/Recteur                      | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 1999                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 45.00                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 1597.50                               | 
+===============================================================+
+===============================================================+
| EMPLOYE-E 3      : Aghate                                     |
|===============================================================|
| Matricule             : 450                                   | 
| ------------------------------------------------------------- |
| Profession            : Doyenne/Doyen                         | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 2014                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 15.75                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 559.13                                | 
+===============================================================+
+===============================================================+
| EMPLOYE-E 4      : Julie                                      |
|===============================================================|
| Matricule             : 112                                   | 
| ------------------------------------------------------------- |
| Profession            : Agente/Agent de bureau                | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 2005                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 30.25                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 1073.88                               | 
+===============================================================+
+===============================================================+
| EMPLOYE-E 5      : Steve                                      |
|===============================================================|
| Matricule             : 901                                   | 
| ------------------------------------------------------------- |
| Profession            : Technicienne/Technicien               | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 2002                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 11.50                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 408.25                                | 
+===============================================================+
+===============================================================+
| EMPLOYE-E 6      : Mohammed Sidi                              |
|===============================================================|
| Matricule             : 90                                    | 
| ------------------------------------------------------------- |
| Profession            : Technicienne/Technicien               | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 2011                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 12.78                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 453.69                                | 
+===============================================================+
+===============================================================+
| EMPLOYE-E 7      : Peter Dan                                  |
|===============================================================|
| Matricule             : 999                                   | 
| ------------------------------------------------------------- |
| Profession            : Doyenne/Doyen                         | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 2018                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 12.75                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 452.63                                | 
+===============================================================+
+===============================================================+
| EMPLOYE-E 8      : Yves                                       |
|===============================================================|
| Matricule             : 201                                   | 
| ------------------------------------------------------------- |
| Profession            : Enseignante/Enseignant                | 
| ------------------------------------------------------------- |
| Annee de recrutement  : 2000                                  | 
| ------------------------------------------------------------- |
| Salaire horaire       : 35.00                                 | 
| ------------------------------------------------------------- |
| Salaire d'une semaine : 1242.50                               | 
+===============================================================+
