           PAIE DES EMPLOYE-ES : DEUX SEMAINES
+------+---------+--------------------+---------------+------------------+
|Numero|Matricule| Nom                |Salaire horaire|Paie de 2 semaines|
|------|---------|--------------------|---------------|------------------|
|     1|     351 | Dupont             |         21.50 |          1526.50 |
|     2|      29 | Jean Talon         |         45.00 |          3195.00 |
|     3|     450 | Aghate             |         15.75 |          1118.25 |
|     4|     112 | Julie              |         30.25 |          2147.75 |
|     5|     901 | Steve              |         11.50 |           816.50 |
|     6|      90 | Mohammed Sidi      |         12.78 |           907.38 |
|     7|     999 | Peter Dan          |         12.75 |           905.25 |
|     8|     201 | Yves               |         35.00 |          2485.00 |
|------|---------|--------------------|---------------|------------------|
|      |         |                    |       Total = |         13101.63 |
+------------------------------------------------------------------------+
